vg7_scorpion,           			          VNK,     280000,     140000
vg7_scorpion_easyrider,                       VNK,     300000,     150000
vg7_scorpion_scorcher,       	              VNK,     300000,     150000
vg7_scorpion_windjammer,                        *,       5000,       2500
vg7_scorpion_radiator,				            *,       5000,       2500
vg7_scorpion_wheel_front,			            *,       5000,       2500
vg7_scorpion_wheel_rear,			            *,       5000,       2500
vg7_scorpion_drybag,				            *,       3000,       1500
vg7_scorpion_plate_czechoslovakia,				*,       5000,       2500
vg7_scorpion_plate_skull,				        *,       5000,       2500
vg7_scorpion_plate_russia,				        *,       5000,       2500
vg7_scorpion_plate_china,				        *,       5000,       2500
vg7_scorpion_plate_british,				        *,       5000,       2500
vg7_scorpion_plate_canada,				        *,       5000,       2500
vg7_scorpion_plate_usa,				            *,       5000,       2500
vg7_scorpion_plate_india,				        *,       5000,       2500
vg7_scorpion_plate_mexico,				        *,       5000,       2500
vg7_scorpion_plate_blackouts,				    *,       5000,       2500
vg7_scorpion_helmet,				            *,       5000,       2500
vg7_scorpion_jacket,				            *,       5000,       2500