-- Made by Jazs --

{
    "VehicleName": "vg7_scorpion",
    "DisplayName": "Scorpion",
    "Parts": [
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_radiator",
        "sparkPlug",
        "HeadlightH7",
        "vg7_scorpion_plate_blackouts",
        "vg7_scorpion_drybag",
        "vg7_scorpion_windjammer",
        "carBattery"
    ]
},
{
    "VehicleName": "vg7_scorpion_easyrider",
    "DisplayName": "Scorpion Easyrider",
    "Parts": [
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_radiator",
        "sparkPlug",
        "HeadlightH7",
        "vg7_scorpion_plate_blackouts",
        "vg7_scorpion_drybag",
        "vg7_scorpion_windjammer",
        "carBattery"
    ]
},
{
    "VehicleName": "vg7_scorpion_scorcher",
    "DisplayName": "Scorpion Scorcher",
    "Parts": [
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_radiator",
        "sparkPlug",
        "HeadlightH7",
        "vg7_scorpion_plate_blackouts",
        "vg7_scorpion_drybag",
        "vg7_scorpion_windjammer",
        "carBattery"
    ]
},
{
    "VehicleName": "vg7_scorpion_ace",
    "DisplayName": "Scorpion Ace",
    "Parts": [
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_radiator",
        "sparkPlug",
        "HeadlightH7",
        "vg7_scorpion_plate_blackouts",
        "vg7_scorpion_drybag",
        "vg7_scorpion_windjammer",
        "carBattery"
    ]
},
{
    "VehicleName": "vg7_scorpion_ace_rust",
    "DisplayName": "Scorpion Ace Rust",
    "Parts": [
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_radiator",
        "sparkPlug",
        "HeadlightH7",
        "vg7_scorpion_plate_blackouts",
        "vg7_scorpion_drybag",
        "vg7_scorpion_windjammer",
        "carBattery"
    ]
},
{
    "VehicleName": "vg7_scorpion_butterfly",
    "DisplayName": "Scorpion Butterfly",
    "Parts": [
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_radiator",
        "sparkPlug",
        "HeadlightH7",
        "vg7_scorpion_plate_butterfly",
        "vg7_scorpion_drybag",
        "vg7_scorpion_windjammer",
        "carBattery"
    ]
},
{
    "VehicleName": "vg7_scorpion_mermaid",
    "DisplayName": "Scorpion Mermaid",
    "Parts": [
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_front",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_wheel_rear",
        "vg7_scorpion_radiator",
        "sparkPlug",
        "HeadlightH7",
        "vg7_scorpion_plate_mermaid",
        "vg7_scorpion_drybag",
        "vg7_scorpion_windjammer",
        "carBattery"
    ]
}
